<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <style>
        body {
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #9cc9ee;
          }
          ul{
            margin-top: 5px;
            list-style: none;
          }
          .input-container{
            display: flex;
            width: 500px;
          }
          input{
            flex-grow: 1;
            padding: 30px;
            border: none;
            outline: none;
            font-size: 20px;
          }
          button{
            padding: 30px;
            border: none;
            border-left: 1px solid #000;
            cursor: pointer;
          }
          p{
            font-size: 48px;
            color: #00f;
          }
    </style>
</head>
<body>
    <div class="input-container">
        <input type="text">
        <button>Add</button>
    </div>
    <ul>

    </ul>
    <script src="./script.js"></script>
</body>
</html>